/**
 * JavaScript para el módulo de Cierres
 */

// Definir el objeto global WP_POS_Closures si no existe
window.WP_POS_Closures = window.WP_POS_Closures || {};

// Extender el objeto global con los métodos necesarios
(function($) {
    'use strict';
    
    // Extender el objeto principal del módulo
    $.extend(window.WP_POS_Closures, {
        /**
         * Inicializar el módulo
         */
        init: function() {
            this.setupTabs();
            this.setupRegisters();
            this.setupClosureForm();
            this.setupHistory();
            this.setupReports();
        },
        
        /**
         * Configurar navegación por pestañas
         */
        setupTabs: function() {
            $('.wp-pos-tab-content').hide();
            $('.wp-pos-tab-content:first').show();
            
            $('.wp-pos-tab').on('click', function() {
                var tab_id = $(this).attr('data-tab');
                
                $('.wp-pos-tab').removeClass('active');
                $('.wp-pos-tab-content').hide();
                
                $(this).addClass('active');
                $('#' + tab_id).show();
                
                return false;
            });
        },
        
        /**
         * Configurar funcionalidad de cajas registradoras
         */
        setupRegisters: function() {
            var self = this;
            
            // Mostrar formulario para agregar caja
            $('#add-register-button').on('click', function() {
                self.showRegisterForm();
            });
            
            // Mostrar formulario para editar caja
            $(document).on('click', '.edit-register', function() {
                var id = $(this).data('id');
                var name = $(this).data('name');
                var location = $(this).data('location');
                self.showRegisterForm(id, name, location);
            });
            
            // Eliminar caja
            $(document).on('click', '.delete-register', function() {
                if (confirm('¿Estás seguro de eliminar esta caja registradora?')) {
                    self.deleteRegister($(this).data('id'));
                }
            });
            
            // Cargar cajas registradoras iniciales
            this.loadRegisters();
        },
        
        /**
         * Cargar cajas registradoras
         */
        loadRegisters: function() {
            var self = this;
            
            $.ajax({
                url: wp_pos_closures.ajax_url,
                type: 'POST',
                dataType: 'json',
                data: {
                    action: 'wp_pos_closures_get_registers',
                    nonce: wp_pos_closures.nonce
                },
                success: function(response) {
                    if (response.success) {
                        var registers = response.data.registers;
                        var html = '';
                        
                        if (registers.length === 0) {
                            html = '<tr><td colspan="3">No hay cajas registradoras.</td></tr>';
                        } else {
                            $.each(registers, function(index, register) {
                                html += '<tr>' +
                                    '<td>' + register.name + '</td>' +
                                    '<td>' + register.location + '</td>' +
                                    '<td>' +
                                    '<a href="#" class="edit-register" data-id="' + register.id + '" data-name="' + register.name + '" data-location="' + register.location + '">Editar</a> | ' +
                                    '<a href="#" class="delete-register" data-id="' + register.id + '">Eliminar</a>' +
                                    '</td>' +
                                    '</tr>';
                            });
                        }
                        
                        $('#registers-table tbody').html(html);
                        self.populateRegisterSelects(registers);
                    }
                },
                error: function() {
                    alert('Error al cargar cajas registradoras.');
                }
            });
        },
        
        /**
         * Mostrar formulario de caja registradora
         */
        showRegisterForm: function(id, name, location) {
            var self = this;
            var title = id ? 'Editar caja registradora' : 'Agregar caja registradora';
            var html = '<div class="wp-pos-dialog-form">' +
                '<form id="register-form">' +
                '<div class="wp-pos-form-field">' +
                '<label for="register-name">Nombre:</label>' +
                '<input type="text" id="register-name" name="register-name" value="' + (name || '') + '" required>' +
                '</div>' +
                '<div class="wp-pos-form-field">' +
                '<label for="register-location">Ubicación:</label>' +
                '<input type="text" id="register-location" name="register-location" value="' + (location || '') + '">' +
                '</div>' +
                '</form>' +
                '</div>';
            
            var dialog = $(html).dialog({
                autoOpen: true,
                modal: true,
                title: title,
                width: 400,
                buttons: {
                    "Guardar": function() {
                        var name = $('#register-name').val();
                        var location = $('#register-location').val();
                        
                        if (id) {
                            self.updateRegister(id, name, location, dialog);
                        } else {
                            self.addRegister(name, location, dialog);
                        }
                    },
                    "Cancelar": function() {
                        $(this).dialog("close");
                    }
                },
                close: function() {
                    $(this).dialog('destroy').remove();
                }
            });
        },
        
        /**
         * Agregar caja registradora
         */
        addRegister: function(name, location, dialog) {
            var self = this;
            
            $.ajax({
                url: wp_pos_closures.ajax_url,
                type: 'POST',
                dataType: 'json',
                data: {
                    action: 'wp_pos_closures_add_register',
                    nonce: wp_pos_closures.nonce,
                    name: name,
                    location: location
                },
                success: function(response) {
                    if (response.success) {
                        dialog.dialog("close");
                        self.loadRegisters();
                    } else {
                        alert(response.data.message);
                    }
                },
                error: function() {
                    alert('Error al agregar caja registradora.');
                }
            });
        },
        
        /**
         * Actualizar caja registradora
         */
        updateRegister: function(id, name, location, dialog) {
            var self = this;
            
            $.ajax({
                url: wp_pos_closures.ajax_url,
                type: 'POST',
                dataType: 'json',
                data: {
                    action: 'wp_pos_closures_update_register',
                    nonce: wp_pos_closures.nonce,
                    id: id,
                    name: name,
                    location: location
                },
                success: function(response) {
                    if (response.success) {
                        dialog.dialog("close");
                        self.loadRegisters();
                    } else {
                        alert(response.data.message);
                    }
                },
                error: function() {
                    alert('Error al actualizar caja registradora.');
                }
            });
        },
        
        /**
         * Eliminar caja registradora
         */
        deleteRegister: function(id) {
            var self = this;
            
            $.ajax({
                url: wp_pos_closures.ajax_url,
                type: 'POST',
                dataType: 'json',
                data: {
                    action: 'wp_pos_closures_delete_register',
                    nonce: wp_pos_closures.nonce,
                    id: id
                },
                success: function(response) {
                    if (response.success) {
                        self.loadRegisters();
                    } else {
                        alert(response.data.message);
                    }
                },
                error: function() {
                    alert('Error al eliminar caja registradora.');
                }
            });
        },
        
        /**
         * Poblar selectores de cajas registradoras
         */
        populateRegisterSelects: function(registers) {
            var options = '<option value="">Seleccionar caja</option>';
            
            $.each(registers, function(index, register) {
                options += '<option value="' + register.id + '">' + register.name + '</option>';
            });
            
            $('#register').html(options);
            $('#history-filter-register').html('<option value="">Todas las cajas</option>' + options);
            $('#report-register').html('<option value="">Todas las cajas</option>' + options);
        },
        
        /**
         * Configurar los eventos para el formulario de cierre
         */
        setupClosureForm: function() {
            var self = this;
            
            // Formato de fecha
            $('.datepicker').datepicker({
                dateFormat: 'yy-mm-dd'
            });
            
            // Calcular los montos
            $('#calculate-amounts').on('click', function(e) {
                e.preventDefault();
                self.calculateAmounts();
            });
            
            // Refrescar desglose de pagos al cambiar fecha o usuario
            $('#date, #user').on('change', function() {
                self.loadPaymentBreakdown();
            });
            
            // Botón de refrescar desglose de pagos
            $('#refresh-payment-breakdown').on('click', function(e) {
                e.preventDefault();
                self.loadPaymentBreakdown();
            });
            
            // Cargar desglose inicial si está en la página de formulario
            if ($('#closure-form').length > 0) {
                self.loadPaymentBreakdown();
            }
        },
        
        /**
         * Cargar el desglose de pagos basado en la fecha y usuario actual
         */
        loadPaymentBreakdown: function() {
            var self = this;
            console.log('loadPaymentBreakdown llamado');
            
            var date = $('#date').val();
            var register_id = $('#register').val();
            var user_id = $('#user').val();
            
            if (!date) {
                console.log('Fecha no seleccionada, cancelando carga de desglose');
                return;
            }
            
            console.log('Cargando desglose para fecha:', date, 'register_id:', register_id, 'user_id:', user_id);
            
            $('#payment-method-breakdown').html('<p class="loading">Cargando desglose...</p>');
            
            $.ajax({
                url: wp_pos_closures.ajax_url,
                type: 'POST',
                dataType: 'json',
                data: {
                    action: 'wp_pos_closures_get_breakdown',
                    nonce: wp_pos_closures.nonce,
                    date: date,
                    register_id: register_id,
                    user_id: user_id
                },
                success: function(response) {
                    console.log('Respuesta AJAX recibida:', response);
                    if (response.success) {
                        self.renderPaymentBreakdown(response.data.breakdown);
                    } else {
                        console.error('Error al cargar desglose:', response.data.message);
                        $('#payment-method-breakdown').html('<p class="error">' + response.data.message + '</p>');
                    }
                },
                error: function(xhr, status, error) {
                    console.error('AJAX error:', error);
                    $('#payment-method-breakdown').html('<p class="error">Error de conexión al cargar desglose</p>');
                }
            });
        },
        
        /**
         * Renderiza el desglose de pagos en la tabla
         */
        renderPaymentBreakdown: function(breakdown) {
            console.log('Renderizando desglose de pagos:', breakdown);
            var $ = jQuery;
            var html = '<table style="width:100%; border-collapse:collapse; margin-top:0px;" class="payment-breakdown-table"><tbody>';
            var total = 0;
            
            // Etiquetas para los métodos de pago
            var methodLabels = {
                cash: 'Efectivo',
                card: 'Tarjeta',
                transfer: 'Transferencia',
                check: 'Cheque',
                other: 'Otro'
            };
            
            // Iconos para cada método de pago
            var methodIcons = {
                cash: '💵',
                card: '💳',
                transfer: '🏦',
                check: '📝',
                other: '📎'
            };
            
            // Añadir filas con datos
            for (var method in breakdown) {
                if (!breakdown.hasOwnProperty(method)) continue;
                var label = methodLabels[method] || method;
                var icon = methodIcons[method] || '';
                var amount = breakdown[method];
                var rowStyle = amount > 0 ? 'background-color:#f9fff9' : '';
                
                html += '<tr style="border-bottom:1px solid #eee; ' + rowStyle + '">'
                        + '<td style="padding:8px 15px; text-align:left">' + icon + ' ' + label + '</td>'
                        + '<td style="padding:8px 15px; text-align:right; font-family:monospace">$' + Number(amount).toFixed(2) + '</td>'
                        + '</tr>';
                        
                console.log('Agregando fila:', label, amount);
                total += parseFloat(amount) || 0;
            }
            
            // Añadir fila de total con estilo destacado
            html += '<tr style="border-top:2px solid #ddd; font-weight:bold; background-color:#f0f7ff">'
                    + '<td style="padding:10px 15px; text-align:left">TOTAL</td>'
                    + '<td style="padding:10px 15px; text-align:right; font-family:monospace">$' + Number(total).toFixed(2) + '</td>'
                    + '</tr>';
            
            html += '</tbody></table>';
            
            // Añadir metadatos ocultos para facilitar la captura en el histórico
            html += '<input type="hidden" id="payment_breakdown_total" name="payment_breakdown_total" value="' + total + '">';
            
            // Guardar el JSON del desglose en los campos ocultos para el envío del formulario
            var breakdownJson = JSON.stringify(breakdown);
            $('#payment_breakdown_stored').val(breakdownJson);
            $('#payment_breakdown').val(breakdownJson);
            console.log('JSON del desglose guardado en campos ocultos:', breakdownJson);
            html += '<input type="hidden" id="payment_breakdown_json" name="payment_breakdown_json" value=\'' + JSON.stringify(breakdown) + '\'>';
            
            console.log('HTML generado con total:', html);
            $('#payment-method-breakdown').html(html);
            
            // Disparar evento para notificar que el desglose ha sido actualizado
            $(document).trigger('wp-pos-payment-breakdown-updated', [breakdown, total]);
        },
        
        /**
         * Calcular montos del cierre
         */
        calculateAmounts: function() {
            var self = this;
            var register_id = $('#register').val();
            var date = $('#date').val();
            var user_id = $('#user').val();
            
            if (!register_id || !date) {
                alert('Debes seleccionar una caja registradora y una fecha.');
                return;
            }
            
            $.ajax({
                url: wp_pos_closures.ajax_url,
                type: 'POST',
                dataType: 'json',
                data: {
                    action: 'wp_pos_closures_calculate_amounts',
                    nonce: wp_pos_closures.nonce,
                    register_id: register_id,
                    date: date,
                    user_id: user_id
                },
                success: function(response) {
                    if (response.success) {
                        $('#initial_amount').val(response.data.initial_amount);
                        $('#cash_sales').val(response.data.cash);
                        $('#card_sales').val(response.data.card);
                        $('#transfer_sales').val(response.data.transfer);
                        $('#check_sales').val(response.data.check);
                        $('#other_sales').val(response.data.other);
                        $('#total_sales').val(response.data.total_sales);
                        $('#final_amount').val(response.data.final_amount);
                        
                        // También cargar el desglose
                        self.loadPaymentBreakdown();
                    } else {
                        alert(response.data.message);
                    }
                },
                error: function() {
                    alert('Error al calcular montos.');
                }
            });
        },
        
        /**
         * Configurar handler para ver detalles del cierre
         */
        setupClosureView: function() {
            $(document).on('click', '.view-closure', function(e) {
                e.preventDefault();
                
                var closure_id = $(this).data('id');
                
                $.ajax({
                    url: wp_pos_closures.ajax_url,
                    type: 'POST',
                    dataType: 'json',
                    data: {
                        action: 'wp_pos_closures_get_closure',
                        nonce: wp_pos_closures.nonce,
                        closure_id: closure_id
                    },
                    success: function(response) {
                        if (response.success) {
                            var closure = response.data.closure;
                            var payment_breakdown = closure.payment_breakdown ? JSON.parse(closure.payment_breakdown) : null;
                            
                            var html = '<div class="wp-pos-closure-details">' +
                                '<h3>Detalles del Cierre</h3>' +
                                '<p><strong>Fecha:</strong> ' + closure.date + '</p>' +
                                '<p><strong>Caja:</strong> ' + closure.register_name + '</p>' +
                                '<p><strong>Usuario:</strong> ' + closure.user_name + '</p>' +
                                '<p><strong>Monto inicial:</strong> $' + parseFloat(closure.initial_amount).toFixed(2) + '</p>' +
                                '<p><strong>Monto final:</strong> $' + parseFloat(closure.final_amount).toFixed(2) + '</p>' +
                                '<p><strong>Monto total ventas:</strong> $' + parseFloat(closure.total_sales).toFixed(2) + '</p>' +
                                '<p><strong>Observaciones:</strong> ' + (closure.observations || 'Sin observaciones') + '</p>' +
                                '</div>';
                            
                            $(html).dialog({
                                autoOpen: true,
                                modal: true,
                                title: 'Cierre #' + closure.id,
                                width: 500,
                                buttons: {
                                    "Cerrar": function() {
                                        $(this).dialog("close");
                                    }
                                }
                            });
                            
                            // Si hay desglose de pagos, renderizarlo
                            if (payment_breakdown) {
                                var breakdownHtml = '<div id="view-payment-breakdown"></div>';
                                $('.wp-pos-closure-details').append(breakdownHtml);
                                window.WP_POS_Closures.renderPaymentBreakdown(payment_breakdown);
                            }
                        } else {
                            alert(response.data.message);
                        }
                    },
                    error: function(xhr, status, error) {
                        alert('Error al cargar detalles del cierre.');
                    }
                });
                
                return false;
            });
        },
        
        /**
         * Configurar funcionalidad de historial
         */
        setupHistory: function() {
            var self = this;
            
            // Filtrar historial
            $('#filter-history').on('click', function(e) {
                e.preventDefault();
                self.loadHistory();
            });
            
            // Cargar historial inicial
            this.loadHistory();
        },
        
        /**
         * Cargar historial de cierres
         */
        loadHistory: function() {
            var register_id = $('#history-filter-register').val();
            var date_from = $('#history-filter-from').val();
            var date_to = $('#history-filter-to').val();
            
            $.ajax({
                url: wp_pos_closures.ajax_url,
                type: 'POST',
                dataType: 'json',
                data: {
                    action: 'wp_pos_closures_get_closures',
                    nonce: wp_pos_closures.nonce,
                    register_id: register_id,
                    date_from: date_from,
                    date_to: date_to
                },
                success: function(response) {
                    if (response.success) {
                        var closures = response.data.closures;
                        var html = '';
                        
                        if (closures.length === 0) {
                            html = '<tr><td colspan="8">No hay cierres que coincidan con los criterios.</td></tr>';
                        } else {
                            $.each(closures, function(index, closure) {
                                var status = '';
                                
                                if (closure.status === 'pending') {
                                    status = '<span class="status pending">Pendiente</span>';
                                } else if (closure.status === 'approved') {
                                    status = '<span class="status approved">Aprobado</span>';
                                } else if (closure.status === 'rejected') {
                                    status = '<span class="status rejected">Rechazado</span>';
                                }
                                
                                html += '<tr>' +
                                    '<td>' + closure.id + '</td>' +
                                    '<td>' + closure.date + '</td>' +
                                    '<td>' + closure.register_name + '</td>' +
                                    '<td>' + closure.user_name + '</td>' +
                                    '<td>$' + parseFloat(closure.total_sales).toFixed(2) + '</td>' +
                                    '<td>' + status + '</td>' +
                                    '<td>' + (closure.observations || '-') + '</td>' +
                                    '<td><a href="#" class="view-closure" data-id="' + closure.id + '">Ver</a></td>' +
                                    '</tr>';
                            });
                        }
                        
                        $('#closures-table tbody').html(html);
                    }
                },
                error: function() {
                    alert('Error al cargar historial de cierres.');
                }
            });
        },
        
        /**
         * Configurar funcionalidad de reportes
         */
        setupReports: function() {
            var self = this;
            
            // Cambiar tipo de reporte
            $('.wp-pos-report-types li').on('click', function() {
                $('.wp-pos-report-types li').removeClass('active');
                $(this).addClass('active');
            });
            
            // Generar reporte
            $('#generate-report').on('click', function() {
                var report_type = $('.wp-pos-report-types li.active').data('report');
                var register_id = $('#report-register').val();
                var date_from = $('#report-date-from').val();
                var date_to = $('#report-date-to').val();
                var format = $('#report-format').val();
                
                if (!report_type) {
                    alert('Debes seleccionar un tipo de reporte.');
                    return;
                }
                
                if (!date_from || !date_to) {
                    alert('Debes seleccionar un rango de fechas.');
                    return;
                }
                
                var url = wp_pos_closures.reports_url +
                    '?action=wp_pos_closures_generate_report' +
                    '&report_type=' + report_type +
                    '&register_id=' + (register_id || '') +
                    '&date_from=' + date_from +
                    '&date_to=' + date_to +
                    '&format=' + format;
                
                window.open(url, '_blank');
            });
        }
    });

    // Cuando el documento esté listo
    $(document).ready(function() {
        // Inicializar el módulo
        window.WP_POS_Closures.init();
        
        // Configurar el handler para ver detalles del cierre
        window.WP_POS_Closures.setupClosureView();
    });

    // Hook para cargar el desglose después de un cálculo o carga de cierre
    $(document).on('wp-pos-closure-breakdown-update', function(e, breakdown) {
        window.WP_POS_Closures.renderPaymentBreakdown(breakdown);
    });

})(jQuery);
