/* Estilos para la secciu00f3n de gru00e1ficos */
.wp-pos-charts-section {
    margin-top: 30px;
    margin-bottom: 30px;
}

.wp-pos-section-title {
    margin-bottom: 20px;
}

.wp-pos-section-title h2 {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #3a6186;
    margin: 0 0 5px 0;
}

.wp-pos-section-title h2 i {
    margin-right: 8px;
    color: #89253e;
}

.wp-pos-section-title p {
    color: #666;
    margin: 0;
}

.wp-pos-charts-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.wp-pos-chart-container {
    flex: 1;
    min-width: 300px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.wp-pos-chart-header {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
}

.wp-pos-chart-title {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    color: #333;
}

.wp-pos-chart-title i {
    margin-right: 8px;
    color: #89253e;
}

.wp-pos-chart-body {
    padding: 20px;
    height: 300px;
    position: relative;
}

/* Estilo para gru00e1ficos responsivos */
@media (max-width: 768px) {
    .wp-pos-charts-row {
        flex-direction: column;
    }
    
    .wp-pos-chart-container {
        min-width: 100%;
    }
}
