/**
 * Estilos mejorados para el Panel de Reportes WP-POS
 *
 * @package WP-POS
 * @subpackage Reports
 */

/* Variables globales mejoradas para mantener coherencia */
:root {
    --wp-pos-gradient-from: #3a6186;
    --wp-pos-gradient-to: #89253e;
    --wp-pos-accent: #6c5ce7;
    --wp-pos-accent-hover: #5b4bc9;
    --wp-pos-success: #27ae60;
    --wp-pos-warning: #f39c12;
    --wp-pos-danger: #e74c3c;
    --wp-pos-info: #3498db;
    --wp-pos-shadow: 0 3px 10px rgba(0,0,0,0.15);
    --wp-pos-shadow-hover: 0 4px 15px rgba(0,0,0,0.2);
    --wp-pos-border-radius: 8px;
    --wp-pos-text: #333;
    --wp-pos-text-light: #666;
    --wp-pos-text-muted: #999;
    --wp-pos-bg: #f5f5f5;
    --wp-pos-bg-light: #fafafa;
    --wp-pos-border: #e0e0e0;
    --wp-pos-border-light: #f0f0f0;
    --wp-pos-transition: all 0.3s ease;
    --wp-pos-header-gradient: linear-gradient(135deg, #34495e, #653e88);
    --wp-pos-primary: #2271b1;
    --wp-pos-primary-hover: #135e96;
}

/* Reset básico para el dashboard */
.wp-pos-reports-dashboard * {
    box-sizing: border-box;
}

/* Estructura principal mejorada */
.wp-pos-reports-wrapper {
    max-width: 1200px;
    margin: 20px auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    background: var(--wp-pos-bg-light);
    padding: 20px;
    border-radius: var(--wp-pos-border-radius);
}

/* Sección de Actividad Reciente */
.wp-pos-recent-activity-section {
    background: #fff;
    border-radius: var(--wp-pos-border-radius);
    box-shadow: var(--wp-pos-shadow);
    margin-bottom: 25px;
    overflow: hidden;
    border: 1px solid var(--wp-pos-border);
}

.wp-pos-recent-activity-section .wp-pos-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: var(--wp-pos-bg-light);
    border-bottom: 1px solid var(--wp-pos-border);
}

.wp-pos-recent-activity-section .wp-pos-section-title {
    margin: 0;
    font-size: 18px;
    color: var(--wp-pos-text);
    display: flex;
    align-items: center;
    gap: 10px;
}

.wp-pos-recent-activity-section .wp-pos-section-title .dashicons {
    color: var(--wp-pos-accent);
}

.wp-pos-recent-activity-container {
    padding: 20px;
    min-height: 200px;
    position: relative;
}

.wp-pos-activity-loading,
.wp-pos-activity-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px 20px;
    color: var(--wp-pos-text-light);
}

.wp-pos-activity-loading .spinner {
    margin: 0 auto 15px;
    float: none;
}

.wp-pos-activity-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.wp-pos-activity-item {
    display: flex;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--wp-pos-border-light);
    transition: var(--wp-pos-transition);
}

.wp-pos-activity-item:last-child {
    border-bottom: none;
}

.wp-pos-activity-item:hover {
    background-color: var(--wp-pos-bg-light);
}

.wp-pos-activity-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--wp-pos-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: var(--wp-pos-accent);
    font-size: 16px;
}

.wp-pos-activity-details {
    flex: 1;
    min-width: 0;
}

.wp-pos-activity-title {
    font-weight: 500;
    margin: 0 0 4px 0;
    color: var(--wp-pos-text);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.wp-pos-activity-meta {
    display: flex;
    gap: 15px;
    font-size: 12px;
    color: var(--wp-pos-text-muted);
}

.wp-pos-activity-amount {
    margin-left: auto;
    font-weight: 600;
    color: var(--wp-pos-primary);
    white-space: nowrap;
}

.wp-pos-activity-actions {
    margin-top: 15px;
    text-align: center;
}

.wp-pos-activity-actions .button {
    margin: 0 5px;
}

/* Estilos responsivos */
@media screen and (max-width: 782px) {
    .wp-pos-recent-activity-section .wp-pos-section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .wp-pos-activity-meta {
        flex-direction: column;
        gap: 5px;
    }
    
    .wp-pos-activity-amount {
        margin-left: 0;
    }
}

.wp-pos-reports-dashboard {
    position: relative;
    background: transparent;
    min-height: 600px;
}

/* Encabezado del panel mejorado */
.wp-pos-reports-header {
    background: var(--wp-pos-header-gradient);
    color: white;
    padding: 20px 25px;
    border-radius: var(--wp-pos-border-radius);
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--wp-pos-shadow);
    position: relative;
    overflow: hidden;
}

.wp-pos-reports-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, transparent 50%);
    pointer-events: none;
}

.wp-pos-reports-header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: white;
    text-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

.wp-pos-current-datetime {
    font-size: 14px;
    opacity: 0.9;
    background: rgba(255,255,255,0.1);
    padding: 5px 10px;
    border-radius: 4px;
    margin: 0 15px;
}

.wp-pos-refresh-button {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--wp-pos-transition);
    font-weight: 500;
    text-decoration: none;
}

.wp-pos-refresh-button:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.wp-pos-refresh-button:active {
    transform: translateY(0);
}

/* Panel de filtros mejorado */
.wp-pos-filter-section {
    background: white;
    border-radius: var(--wp-pos-border-radius);
    box-shadow: var(--wp-pos-shadow);
    padding: 25px;
    margin-bottom: 25px;
    border: 1px solid var(--wp-pos-border-light);
    position: relative;
}

.wp-pos-filter-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--wp-pos-gradient-from), var(--wp-pos-gradient-to));
    border-radius: var(--wp-pos-border-radius) var(--wp-pos-border-radius) 0 0;
}

.wp-pos-filter-row {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 20px;
    margin-bottom: 20px;
}

.wp-pos-filter-row:last-child {
    margin-bottom: 0;
    justify-content: flex-end;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid var(--wp-pos-border-light);
}

.wp-pos-filter-group {
    flex: 1;
    min-width: 200px;
    max-width:380px;
}

.wp-pos-filter-group label {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 8px;
    color: var(--wp-pos-text);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.wp-pos-filter-group label i {
    margin-right: 8px;
    color: var(--wp-pos-accent);
    font-size: 16px;
}

.wp-pos-filter-group select,
.wp-pos-filter-group input[type="date"] {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--wp-pos-border);
    border-radius: 6px;
    background-color: white;
    font-size: 14px;
    color: var(--wp-pos-text);
    transition: var(--wp-pos-transition);
    font-family: inherit;
}

.wp-pos-filter-group select:focus,
.wp-pos-filter-group input[type="date"]:focus {
    outline: none;
    border-color: var(--wp-pos-accent);
    box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.1);
    transform: translateY(-1px);
}

.wp-pos-filter-group select:hover,
.wp-pos-filter-group input[type="date"]:hover {
    border-color: var(--wp-pos-accent);
}

/* Campos de fecha personalizada */
.wp-pos-custom-dates {
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Validación de campos */
.wp-pos-filter-group input.error,
.wp-pos-filter-group select.error {
    border-color: var(--wp-pos-danger);
    background-color: #fff5f5;
}

.wp-pos-date-error,
.wp-pos-date-warning {
    font-size: 12px;
    margin-top: 5px;
    padding: 5px 8px;
    border-radius: 4px;
    animation: fadeIn 0.3s ease;
}

.wp-pos-date-error {
    color: var(--wp-pos-danger);
    background: #fff5f5;
    border: 1px solid #fecaca;
}

.wp-pos-date-warning {
    color: var(--wp-pos-warning);
    background: #fffbeb;
    border: 1px solid #fed7aa;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Botones de filtros mejorados */
.wp-pos-apply-filters {
    background: linear-gradient(135deg, var(--wp-pos-gradient-from), var(--wp-pos-gradient-to));
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--wp-pos-transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: var(--wp-pos-shadow);
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

.wp-pos-apply-filters::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.6s;
}

.wp-pos-apply-filters:hover::before {
    left: 100%;
}

.wp-pos-apply-filters:hover {
    transform: translateY(-2px);
    box-shadow: var(--wp-pos-shadow-hover);
}

.wp-pos-apply-filters:active {
    transform: translateY(0);
}

.wp-pos-apply-filters:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.wp-pos-apply-filters .dashicons {
    transition: transform 0.3s ease;
}

.wp-pos-apply-filters:hover .dashicons-arrow-right-alt {
    transform: translateX(3px);
}

.wp-pos-apply-filters-get {
    background: #666;
    margin-left: 10px;
}

.wp-pos-apply-filters-get:hover {
    background: #555;
}

/* Indicadores de filtros activos */
.wp-pos-active-filters-count {
    position: absolute;
    top: -10px;
    right: 20px;
    background: var(--wp-pos-warning);
    color: white;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Indicador de carga mejorado */
.wp-pos-loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(5px);
    z-index: 1000;
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: var(--wp-pos-border-radius);
}

.wp-pos-spinner-container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    text-align: center;
    max-width: 300px;
}

.wp-pos-spinner {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 4px solid rgba(108, 92, 231, 0.2);
    border-radius: 50%;
    border-top-color: var(--wp-pos-accent);
    animation: spin 1s ease-in-out infinite;
    margin-bottom: 15px;
}

.wp-pos-spinner-container p {
    margin: 0;
    color: var(--wp-pos-text);
    font-weight: 500;
    font-size: 16px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Notificaciones mejoradas */
.wp-pos-notification {
    position: fixed;
    top: 60px;
    right: 30px;
    padding: 15px 20px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    z-index: 10000;
    display: none;
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
    max-width: 400px;
    backdrop-filter: blur(10px);
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.wp-pos-notification.success {
    background: linear-gradient(135deg, var(--wp-pos-success), #2ecc71);
}

.wp-pos-notification.error {
    background: linear-gradient(135deg, var(--wp-pos-danger), #c0392b);
}

.wp-pos-notification.warning {
    background: linear-gradient(135deg, var(--wp-pos-warning), #e67e22);
}

.wp-pos-notification.info {
    background: linear-gradient(135deg, var(--wp-pos-info), #5dade2);
}

/* Tarjetas de resumen mejoradas */
.wp-pos-summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.wp-pos-summary-card {
    background: white;
    border-radius: var(--wp-pos-border-radius);
    box-shadow: var(--wp-pos-shadow);
    padding: 25px;
    border: 1px solid var(--wp-pos-border-light);
    transition: var(--wp-pos-transition);
    position: relative;
    overflow: hidden;
}

.wp-pos-summary-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--wp-pos-gradient-from), var(--wp-pos-gradient-to));
}

.wp-pos-summary-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--wp-pos-shadow-hover);
}

.wp-pos-summary-card-title {
    display: flex;
    align-items: center;
    color: var(--wp-pos-text-light);
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.wp-pos-summary-card-title i {
    margin-right: 10px;
    font-size: 20px;
    color: var(--wp-pos-accent);
}

.wp-pos-summary-value {
    font-size: 32px;
    font-weight: 700;
    color: var(--wp-pos-text);
    margin-bottom: 8px;
    line-height: 1;
}

/* Colores específicos para cada tarjeta */
.wp-pos-summary-card.ventas .wp-pos-summary-value {
    color: var(--wp-pos-primary);
}

.wp-pos-summary-card.ingresos .wp-pos-summary-value {
    color: var(--wp-pos-success);
}

.wp-pos-summary-card.ganancia .wp-pos-summary-value {
    color: var(--wp-pos-info);
}

.wp-pos-summary-card.margen .wp-pos-summary-value {
    color: var(--wp-pos-accent);
}

.wp-pos-summary-card.promedio .wp-pos-summary-value {
    color: var(--wp-pos-warning);
}

.wp-pos-summary-subtext {
    font-size: 13px;
    color: var(--wp-pos-text-muted);
    font-weight: 500;
}

/* Mensaje de debug mejorado */
.wp-pos-demo-warning {
    background: linear-gradient(135deg, #fff3cd, #ffeaa7);
    border: 1px solid #fed7aa;
    color: #856404;
    padding: 12px 15px;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 13px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.wp-pos-demo-warning::before {
    content: '⚠';
    margin-right: 8px;
    font-size: 16px;
}

/* Sección de ventas recientes mejorada */
.wp-pos-recent-sales {
    background: white;
    border-radius: var(--wp-pos-border-radius);
    box-shadow: var(--wp-pos-shadow);
    margin-bottom: 25px;
    overflow: hidden;
    border: 1px solid var(--wp-pos-border-light);
}

.wp-pos-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 1px solid var(--wp-pos-border-light);
    background: var(--wp-pos-bg-light);
}

.wp-pos-section-title {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
    color: var(--wp-pos-text);
}

.wp-pos-section-title i {
    margin-right: 10px;
    color: var(--wp-pos-accent);
    font-size: 18px;
}

.wp-pos-view-all {
    color: var(--wp-pos-primary);
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    transition: var(--wp-pos-transition);
}

.wp-pos-view-all:hover {
    color: var(--wp-pos-primary-hover);
    text-decoration: none;
}

.wp-pos-view-all i {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.wp-pos-view-all:hover i {
    transform: translateX(3px);
}

/* Tabla de datos mejorada */
.wp-pos-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.wp-pos-table th {
    text-align: left;
    padding: 15px 20px;
    background-color: var(--wp-pos-bg-light);
    border-bottom: 2px solid var(--wp-pos-border);
    color: var(--wp-pos-text);
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.wp-pos-table td {
    padding: 15px 20px;
    border-bottom: 1px solid var(--wp-pos-border-light);
    color: var(--wp-pos-text);
    vertical-align: middle;
}

.wp-pos-table tr:hover td {
    background-color: #f8f9fa;
}

.wp-pos-table tr:last-child td {
    border-bottom: none;
}

.wp-pos-table .no-items {
    text-align: center;
    padding: 40px;
    color: var(--wp-pos-text-muted);
    font-style: italic;
    font-size: 16px;
}

/* Estilos para badges de métodos de pago mejorados */
.payment-method-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: 2px solid;
    background: white;
    white-space: nowrap;
}

/* Colores específicos para métodos de pago */
.payment-method-badge[data-method="efectivo"],
.payment-method-badge[data-method="cash"] {
    color: #2e7d32;
    border-color: #4caf50;
    background: #e8f5e9;
}

.payment-method-badge[data-method="tarjeta"],
.payment-method-badge[data-method="card"] {
    color: #1565c0;
    border-color: #2196f3;
    background: #e3f2fd;
}

.payment-method-badge[data-method="transferencia"],
.payment-method-badge[data-method="transfer"] {
    color: #7b1fa2;
    border-color: #9c27b0;
    background: #f3e5f5;
}

.payment-method-badge[data-method="cheque"],
.payment-method-badge[data-method="check"] {
    color: #ef6c00;
    border-color: #ff9800;
    background: #fff3e0;
}

.payment-method-badge[data-method="otro"],
.payment-method-badge[data-method="other"] {
    color: #616161;
    border-color: #9e9e9e;
    background: #f5f5f5;
}

/* Fecha de venta */
.sale-date {
    color: var(--wp-pos-text-light);
    font-family: 'Courier New', monospace;
    font-size: 13px;
}

/* Estilos para botones de acción en la tabla mejorados */
.actions-column {
    white-space: nowrap;
    text-align: right;
    width: 120px;
}

.action-buttons {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}

.action-buttons .button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    min-width: 36px;
    height: 36px;
    line-height: 1;
    border-radius: 6px;
    transition: var(--wp-pos-transition);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: 1px solid;
    background: white;
    cursor: pointer;
    text-decoration: none;
}

.action-buttons .button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.action-buttons .action-view {
    color: var(--wp-pos-primary);
    border-color: var(--wp-pos-primary);
}

.action-buttons .action-view:hover {
    background: var(--wp-pos-primary);
    color: white;
}

.action-buttons .action-ticket {
    color: var(--wp-pos-success);
    border-color: var(--wp-pos-success);
}

.action-buttons .action-ticket:hover {
    background: var(--wp-pos-success);
    color: white;
}

.action-buttons .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
    line-height: 1;
}

/* Screen reader text para accesibilidad */
.screen-reader-text {
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    overflow: hidden;
    word-wrap: normal !important;
}

/* Gráficos mejorados */
.wp-pos-charts-section {
    margin-top: 30px;
    margin-bottom: 30px;
}

.wp-pos-charts-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px;
    margin-bottom: 25px;
}

.wp-pos-chart-container {
    background: white;
    border-radius: var(--wp-pos-border-radius);
    box-shadow: var(--wp-pos-shadow);
    overflow: hidden;
    border: 1px solid var(--wp-pos-border-light);
}

.wp-pos-chart-header {
    padding: 20px 25px;
    border-bottom: 1px solid var(--wp-pos-border-light);
    background: var(--wp-pos-bg-light);
}

.wp-pos-chart-title {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    color: var(--wp-pos-text);
}

.wp-pos-chart-title i {
    margin-right: 10px;
    color: var(--wp-pos-accent);
    font-size: 18px;
}

.wp-pos-chart-body {
    padding: 25px;
    height: 350px;
    position: relative;
}

/* Modal mejorado */
.wp-pos-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 10000;
    display: none;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

.wp-pos-modal-overlay.open {
    display: flex;
}

.wp-pos-modal {
    background: white;
    padding: 0;
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow: hidden;
    animation: modalZoomIn 0.3s ease;
}

@keyframes modalZoomIn {
    from {
        transform: scale(0.7);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.wp-pos-modal-header {
    padding: 20px 25px;
    border-bottom: 1px solid var(--wp-pos-border-light);
    background: var(--wp-pos-bg-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wp-pos-modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--wp-pos-text-light);
    padding: 5px;
    border-radius: 50%;
    transition: var(--wp-pos-transition);
}

.wp-pos-modal-close:hover {
    background: var(--wp-pos-border-light);
    color: var(--wp-pos-text);
}

.wp-pos-modal-body {
    padding: 25px;
    max-height: 60vh;
    overflow-y: auto;
}

/* Formularios en modal */
.wp-pos-form-group {
    margin-bottom: 20px;
}

.wp-pos-form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--wp-pos-text);
}

.wp-pos-form-group input,
.wp-pos-form-group select,
.wp-pos-form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--wp-pos-border);
    border-radius: 6px;
    font-size: 14px;
    transition: var(--wp-pos-transition);
}

.wp-pos-form-group input:focus,
.wp-pos-form-group select:focus,
.wp-pos-form-group textarea:focus {
    outline: none;
    border-color: var(--wp-pos-accent);
    box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.1);
}

/* Responsive mejorado */
@media (max-width: 1024px) {
    .wp-pos-reports-wrapper {
        margin: 10px;
        padding: 15px;
    }
    
    .wp-pos-charts-row {
        grid-template-columns: 1fr;
    }
    
    .wp-pos-filter-group {
        min-width: 100%;
    }
}

@media (max-width: 768px) {
    .wp-pos-reports-header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
        padding: 20px 15px;
    }
    
    .wp-pos-reports-header h1 {
        font-size: 20px;
    }
    
    .wp-pos-current-datetime {
        margin: 0;
    }
    
    .wp-pos-filter-row {
        flex-direction: column;
        gap: 15px;
    }
    
    .wp-pos-filter-row:last-child {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .wp-pos-summary-cards {
        grid-template-columns: 1fr;
    }
    
    .wp-pos-summary-card {
        padding: 20px;
    }
    
    .wp-pos-section-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .wp-pos-table {
        font-size: 13px;
    }
    
    .wp-pos-table th,
    .wp-pos-table td {
        padding: 10px 8px;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 5px;
    }
    
    .wp-pos-modal {
        width: 95%;
        margin: 20px;
    }
    
    .wp-pos-modal-body {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .wp-pos-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
    
    .wp-pos-filter-section {
        padding: 15px;
    }
    
    .wp-pos-apply-filters {
        width: 100%;
        justify-content: center;
    }
}

/* Animaciones adicionales */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.wp-pos-summary-card {
    animation: fadeInUp 0.6s ease forwards;
}

.wp-pos-summary-card:nth-child(1) { animation-delay: 0.1s; }
.wp-pos-summary-card:nth-child(2) { animation-delay: 0.2s; }
.wp-pos-summary-card:nth-child(3) { animation-delay: 0.3s; }
.wp-pos-summary-card:nth-child(4) { animation-delay: 0.4s; }
.wp-pos-summary-card:nth-child(5) { animation-delay: 0.5s; }

/* Efectos de hover mejorados */
.wp-pos-table tr {
    transition: var(--wp-pos-transition);
}

.wp-pos-filter-group select:hover,
.wp-pos-filter-group input:hover {
    border-color: var(--wp-pos-accent);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Estados de loading para elementos específicos */
.wp-pos-loading {
    opacity: 0.6;
    pointer-events: none;
    position: relative;
}

.wp-pos-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid transparent;
    border-top: 2px solid var(--wp-pos-accent);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Mejoras de accesibilidad */
.wp-pos-reports-dashboard:focus-within {
    outline: 2px solid var(--wp-pos-accent);
    outline-offset: 2px;
}

/* Tooltips simples */
[data-tooltip] {
    position: relative;
}

[data-tooltip]:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 1000;
    animation: fadeIn 0.2s ease;
}






/**
 * Estilos adicionales para métodos de pago mejorados
 * Agregar al final de reports-styles.css
 */

/* Estilos base para badges de métodos de pago */
.payment-method-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: 2px solid;
    background: white;
    white-space: nowrap;
    position: relative;
    transition: all 0.3s ease;
}

.payment-method-badge:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

/* Efectivo / Cash */
.payment-method-badge[data-method="efectivo"],
.payment-method-badge[data-method="cash"] {
    color: #2e7d32;
    border-color: #4caf50;
    background: linear-gradient(135deg, #e8f5e9, #f1f8e9);
}

.payment-method-badge[data-method="efectivo"]:before,
.payment-method-badge[data-method="cash"]:before {
    content: "💵";
    margin-right: 4px;
}

/* Tarjeta / Card */
.payment-method-badge[data-method="tarjeta"],
.payment-method-badge[data-method="card"],
.payment-method-badge[data-method="credit_card"],
.payment-method-badge[data-method="debit_card"] {
    color: #1565c0;
    border-color: #2196f3;
    background: linear-gradient(135deg, #e3f2fd, #e1f5fe);
}

.payment-method-badge[data-method="tarjeta"]:before,
.payment-method-badge[data-method="card"]:before,
.payment-method-badge[data-method="credit_card"]:before,
.payment-method-badge[data-method="debit_card"]:before {
    content: "💳";
    margin-right: 4px;
}

/* Transferencia / Transfer */
.payment-method-badge[data-method="transferencia"],
.payment-method-badge[data-method="transfer"],
.payment-method-badge[data-method="bank_transfer"],
.payment-method-badge[data-method="bacs"] {
    color: #7b1fa2;
    border-color: #9c27b0;
    background: linear-gradient(135deg, #f3e5f5, #fce4ec);
}

.payment-method-badge[data-method="transferencia"]:before,
.payment-method-badge[data-method="transfer"]:before,
.payment-method-badge[data-method="bank_transfer"]:before,
.payment-method-badge[data-method="bacs"]:before {
    content: "🏦";
    margin-right: 4px;
}

/* Cheque */
.payment-method-badge[data-method="cheque"],
.payment-method-badge[data-method="check"] {
    color: #ef6c00;
    border-color: #ff9800;
    background: linear-gradient(135deg, #fff3e0, #fef7ff);
}

.payment-method-badge[data-method="cheque"]:before,
.payment-method-badge[data-method="check"]:before {
    content: "📄";
    margin-right: 4px;
}

/* PayPal */
.payment-method-badge[data-method="paypal"] {
    color: #003087;
    border-color: #0070ba;
    background: linear-gradient(135deg, #e3f2fd, #e8f4f8);
}

.payment-method-badge[data-method="paypal"]:before {
    content: "🅿️";
    margin-right: 4px;
}

/* Métodos móviles */
.payment-method-badge[data-method="pago_movil"],
.payment-method-badge[data-method="mobile_payment"],
.payment-method-badge[data-method="zelle"] {
    color: #00796b;
    border-color: #26a69a;
    background: linear-gradient(135deg, #e0f2f1, #e8f5e9);
}

.payment-method-badge[data-method="pago_movil"]:before,
.payment-method-badge[data-method="mobile_payment"]:before,
.payment-method-badge[data-method="zelle"]:before {
    content: "📱";
    margin-right: 4px;
}

/* Valores problemáticos: NULL, vacío, no especificado */
.payment-method-badge[data-method="unknown"],
.payment-method-badge[data-method="null"],
.payment-method-badge[data-method=""],
.payment-method-badge[data-method="no_especificado"] {
    color: #d32f2f;
    border-color: #f44336;
    background: linear-gradient(135deg, #ffebee, #fce4ec);
    animation: pulse-warning 2s infinite;
}

.payment-method-badge[data-method="unknown"]:before,
.payment-method-badge[data-method="null"]:before,
.payment-method-badge[data-method=""]:before,
.payment-method-badge[data-method="no_especificado"]:before {
    content: "❓";
    margin-right: 4px;
}

/* Otros métodos */
.payment-method-badge[data-method="otro"],
.payment-method-badge[data-method="other"] {
    color: #616161;
    border-color: #9e9e9e;
    background: linear-gradient(135deg, #f5f5f5, #fafafa);
}

.payment-method-badge[data-method="otro"]:before,
.payment-method-badge[data-method="other"]:before {
    content: "💼";
    margin-right: 4px;
}

/* Animación para métodos problemáticos */
@keyframes pulse-warning {
    0%, 100% { 
        opacity: 1; 
        transform: scale(1);
    }
    50% { 
        opacity: 0.8; 
        transform: scale(1.02);
    }
}

/* Estilos especiales para métodos de pago no especificados */
.no-payment-method {
    color: #d32f2f;
    font-style: italic;
    font-weight: 500;
    position: relative;
}

.no-payment-method:before {
    content: "⚠️ ";
    margin-right: 4px;
}

/* Tooltip para métodos de pago */
.payment-method-badge[title]:hover:after {
    content: attr(title);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
    pointer-events: none;
}

.payment-method-badge[title]:hover:before {
    content: '';
    position: absolute;
    bottom: 94%;
    left: 50%;
    transform: translateX(-50%);
    border: 6px solid transparent;
    border-top-color: rgba(0, 0, 0, 0.9);
    z-index: 1001;
}

/* Estado hover mejorado */
.wp-pos-sale-row:hover .payment-method-badge {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Estilos responsivos para métodos de pago */
@media (max-width: 768px) {
    .payment-method-badge {
        font-size: 11px;
        padding: 4px 8px;
        border-radius: 12px;
    }
    
    .payment-method-badge:before {
        display: none; /* Ocultar emojis en móviles para ahorrar espacio */
    }
}

@media (max-width: 480px) {
    .payment-method-badge {
        font-size: 10px;
        padding: 3px 6px;
        border-radius: 8px;
        max-width: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

/* Indicador de método de pago en el resumen */
.wp-pos-payment-methods-summary {
    margin: 15px 0;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 6px;
    border-left: 4px solid #6c5ce7;
}

.wp-pos-summary-title {
    font-weight: 600;
    color: #333;
    margin-right: 10px;
}

.wp-pos-method-summary {
    display: inline-block;
    margin: 2px 8px 2px 0;
    padding: 4px 8px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 12px;
    font-size: 11px;
    color: #666;
}

/* Estilos para la tabla de métodos de pago en el pie */
.wp-pos-payment-methods {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 5px;
}

.wp-pos-payment-method {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
}

.wp-pos-payment-method-name {
    font-weight: 500;
    color: #333;
}

.wp-pos-payment-method-count {
    color: #666;
    background: #f0f0f0;
    padding: 2px 6px;
    border-radius: 8px;
    font-size: 11px;
}

/* Estado de carga para badges */
.payment-method-badge.loading {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    color: transparent;
    border-color: #e0e0e0;
}

@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

/* Focus states para accesibilidad */
.payment-method-badge:focus {
    outline: 2px solid #6c5ce7;
    outline-offset: 2px;
}

/* Impresión - simplificar estilos */
@media print {
    .payment-method-badge {
        background: white !important;
        border: 1px solid #333 !important;
        color: #333 !important;
        padding: 2px 6px !important;
        font-size: 10px !important;
    }
    
    .payment-method-badge:before {
        display: none !important;
    }
}

/* Compatibilidad con modo oscuro */
@media (prefers-color-scheme: dark) {
    .payment-method-badge {
        background: #2d2d2d;
        color: #fff;
    }
    
    .payment-method-badge[data-method="efectivo"],
    .payment-method-badge[data-method="cash"] {
        background: #d2ebd3;
        border-color: #4caf50;
    }
    
    /* Continuar con otros métodos si es necesario */
}